REACT_APP_VERSION = v2.1.0
GENERATE_SOURCEMAP = false
REACT_APP_SUPABASE_URL=https://qmfqnfmzvbumxmpluqci.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtZnFuZm16dmJ1bXhtcGx1cWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgyODkxNTksImV4cCI6MjAzMzg2NTE1OX0.UNgo_-Z34xCopvjsVcKrbp-WaqrIh0TOeh28bmbp8OQ